<!DOCTYPE html>
<html>

<head>
  <title>Password Reset</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES *
    /* Prevent WebKit and Windows mobile changing default text sizes */
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
      .container {
        margin-top: 0 !important;
      }

      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      .padding {
        padding: 10px 5% 15px 5% !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 20px 15px 20px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }
    }

    /* ANDROID CENTER FIX */
  </style>
</head>

<body style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      background-color: #e5e5e5;
      color: #000000;
    ">
  <table border="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border: none;
        border-collapse: collapse !important;
        margin-top: 30px !important;
        margin: auto;
      " class="container">
    <tr style="border: none; border-color: #ffffff;">
      <td align="center" style="
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none;
            padding: 30px 0 0 0;
            background-color: #ffffff;
          " class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border: none;
              border-collapse: collapse !important;
              max-width: 651px;
            " class="wrapper">
          <tr style="border: none; border-color: #ffffff;">
            <td align="left" valign="top" class="logo" style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border: none;
                ">
              <br />
              <hr style="border: 0.6px solid #e6e6e6;" />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
      </td>
    </tr>
    <tr style="border: none; border-color: #ffffff;">
      <td bgcolor="#ffffff" align="center" style="
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none;
            padding: 20px;
          " class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border: none;
              border-collapse: collapse !important;
              max-width: 651px;
            " class="responsive-table">
          <tr style="border: none; border-color: #ffffff;">
            <td style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border: none;
                ">
              <!-- HERO IMAGE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border: none;
                    border-collapse: collapse !important;
                  ">
                
                <tr style="border: none; border-color: #ffffff;">
                  <td style="
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border: none;
                      ">
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border: none;
                          border-collapse: collapse !important;
                        ">
                      <tr style="border: none; border-color: #ffffff;">
                        <td align="left" style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              font-family: Graphik, Verdana, Geneva, Tahoma, sans-serif;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border: none;
                              line-height: 28px;
                              padding-top: 30px;
                              color: #000000;
                              text-transform: capitalize;
                            " class="padding">
                          Hi {{ firstName }},
                        </td>
                      </tr>
                      <tr style="border: none; border-color: #ffffff;">
                        <td align="justify" style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              font-family: Graphik, Verdana, Geneva, Tahoma, sans-serif;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border: none;
                              line-height: 29px;
                            " class="padding">
                          Thanks for signing up for yabure. <br />
                          <p>Use the six digit verification code below to verify your account.</p> <br />
                          <h4>
                            {{token}}
                          </h4>
                        </td>
                      </tr>
                      <tr style="border: none; border-color: #ffffff;">
                        <td align="justify" style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              font-family: Graphik, Verdana, Geneva, Tahoma, sans-serif;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border: none;
                              padding: 20px 0 0 0;
                              line-height: 29px;
                            " class="padding">
                          {{!-- copy and don't share your reset key with anyone <br /> --}}
                          <a href={{link}} style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                font-family: Graphik, Verdana, Geneva, Tahoma, sans-serif;
                                text-decoration: none;
                                color: #004db9;
                                display: inline-block;
                              "></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        <hr style="border: 0.6px solid #e6e6e6; margin-top: 45px;" />
      </td>
    </tr>
    <tr style="border: none; border-color: #ffffff;">
      <td bgcolor="#0f142c" align="center" style="
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: none;
            padding: 30px 0px 20px 0px;
          ">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
                <td align="center" valign="top" width="500">
          <![endif]-->
        <!-- UNSUBSCRIBE COPY -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border: none;
              border-collapse: collapse !important;
              max-width: 500px;
            " class="responsive-table">
          <tr style="border: none; border-color: #ffffff;">
            <td align="center" style="
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  font-family: Graphik,Verdana,Geneva,Tahoma,sans-serif;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border: none;
                  font-size: 10px;
                  line-height: 20px;
                  color: #ffffff;
                ">
             Yabure
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>